# Dockerfile for running Selenium tests (Chrome + Chromedriver)
# Uses Debian-based Node image for easier Chrome installation
FROM node:18-bullseye

# Install Chrome and matching Chromedriver
RUN apt-get update && \
    apt-get install -y wget unzip curl gnupg --no-install-recommends && \
    wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | gpg --dearmor > /usr/share/keyrings/google-linux-signing-keyring.gpg && \
    echo "deb [arch=amd64 signed-by=/usr/share/keyrings/google-linux-signing-keyring.gpg] http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google-chrome.list && \
    apt-get update && \
    apt-get install -y google-chrome-stable fonts-liberation --no-install-recommends && \
    CHROME_VER=$(google-chrome --version | awk '{print $3}' | cut -d '.' -f 1) && \
    echo "Detected Chrome major version: ${CHROME_VER}" && \
    curl -fsSL "https://chromedriver.storage.googleapis.com/LATEST_RELEASE_${CHROME_VER}" -o /tmp/LATEST_RELEASE && \
    CHROMEDRIVER_VER=$(cat /tmp/LATEST_RELEASE) && \
    curl -fsSL "https://chromedriver.storage.googleapis.com/${CHROMEDRIVER_VER}/chromedriver_linux64.zip" -o /tmp/chromedriver.zip && \
    unzip -o /tmp/chromedriver.zip -d /usr/local/bin/ && \
    chmod +x /usr/local/bin/chromedriver && \
    rm -rf /var/lib/apt/lists/* /tmp/chromedriver.zip /tmp/LATEST_RELEASE

WORKDIR /tests

# Copy only package files first for better caching
COPY package*.json ./
RUN npm install --only=dev

# Copy test sources
COPY tests ./tests
# Some tests read app code structure; copy minimal app files if needed
COPY views ./views

# Default command runs Selenium tests
CMD ["npm", "test"]
