# Dockerfile for running Selenium tests (Chrome + Chromedriver)
# Uses Debian-based Node image for easier Chrome installation
# Use Node 20 to satisfy newer selenium-webdriver engine requirements
FROM node:20-bullseye

# Install Chromium and the matching Chromedriver from Debian repos (version-matched)
RUN apt-get update && \
    apt-get install -y --no-install-recommends chromium chromium-driver fonts-liberation && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /tests

# Copy only package files first for better caching
COPY package*.json ./
# Install only dev dependencies needed for tests; avoid upgrading selenium-webdriver beyond pinned version
RUN npm install --only=dev

# Copy test sources
COPY tests ./tests
# Some tests read app code structure; copy minimal app files if needed
COPY views ./views

# Default command runs Selenium tests
# Ensure chromedriver is on PATH and Chromium is detectable
ENV CHROME_BIN=/usr/bin/chromium
ENV CHROMEDRIVER_PATH=/usr/bin/chromedriver

CMD ["npm", "test"]
